plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' version '1.2.7-SNAPSHOT'
}

group 'net.shizotoaster'
version '1.0.0'

base {
    archivesName = 'puncher'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.neoforged.net/releases"
    }
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        url = "https://maven.wagyourtail.xyz/releases"
    }
    maven {
        url = "https://maven.wagyourtail.xyz/snapshots"
    }
    gradlePluginPortal() {
        content {
            excludeGroup("org.apache.logging.log4j")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}
unimined.minecraft {
    version "1.13.2"

    // Fix duplicated class crash
    minecraftData.metadataURL = URI.create("https://skyrising.github.io/mc-versions/manifest/f/f/8444b7446a793191e0c496bba07ac41ff17031/1.13.2.json")

    mappings {
        /*searge()
        mcp("snapshot", "20190311-1.13.2")*/
        calamus()
        feather(27)

        devFallbackNamespace "intermediary"
    }

    rift {

    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}

repositories {
}

dependencies {
    modImplementation "maven.modrinth:rift-mod-list:2.1.0b"
    //modImplementation "maven.modrinth:rei:2.10.0"
}